# MovieMint

./: MovieMint.sln
MovieMint/: MovieMint.csproj  MovieMint.http  Program.cs  appsettings.json
MovieMint/Attributes/: SortColumnValidatorAttribute.cs
MovieMint/Constants/: RoleNames.cs
MovieMint/Controllers/: AccountController.cs  CertificatesController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs  SeedController.cs  StarsController.cs
MovieMint/DTO/: CertificateDTO.cs  DirectorDTO.cs  GenreDTO.cs  LinkDTO.cs  LoginDTO.cs  MovieDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs  StarDTO.cs
MovieMint/Migrations/: 20240306235629_Initial.Designer.cs  20240306235629_Initial.cs  20240307211800_updataDirectorNameMax.Designer.cs  20240307211800_updataDirectorNameMax.cs  20240307212051_updataStarNameMax.Designer.cs  20240307212051_updataStarNameMax.cs  20240308003952_updataMovieRuntime.Designer.cs  20240308003952_updataMovieRuntime.cs  20240311202253_Identity.Designer.cs  20240311202253_Identity.cs  ApplicationDbContextModelSnapshot.cs
MovieMint/Models/: ApiUser.cs  ApplicationDbContext.cs  Certificate.cs  Director.cs  Genre.cs  Movie.cs  Movies_Genres.cs  Movies_Stars.cs  Star.cs
MovieMint/Models/CSV/: MovieRecord.cs
MovieMint/Properties/: launchSettings.json
MovieMint/data/: imdb_top_1000.csv
